{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

---

## Install Chart

To install the Airflow chart in your Kubernetes cluster, add the `larribas` repository (see main [README](../README.md)), and then run:

```bash
helm install --namespace airflow --name airflow larribas/airflow
```


After the installation succeeds, you can get the Chart's status via:

```bash
helm status airflow
```


You can delete the Chart anytime via:

```bash
helm delete --purge airflow
```


## Service Accounts / RBAC

By default, this Chart creates a new ServiceAccount and runs the deployment under it. You can disable this behavior setting `serviceAccount.create = false`.


## Ingress controller

By default, the ingress controller is disabled. You can, however, instruct the Chart to create an Ingress resource for you with the values you specify.


{{ template "chart.valuesSection" . }}
